<LSMASHWorksIndexVersion=0.0.2.0>
<LibavReaderIndexFile=13>
<InputFilePath>C:\Users\ramda\Documents\UNTITTI Mobile 2\Assets\SE\hassha.mp3</InputFilePath>
<LibavReaderIndex=0x00000100,0,mp3>
<ActiveVideoStreamIndex>-0000000001</ActiveVideoStreamIndex>
<ActiveAudioStreamIndex>+0000000000</ActiveAudioStreamIndex>
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=626,PTS=0,DTS=0,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=1252,PTS=368640,DTS=368640,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=1879,PTS=737280,DTS=737280,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=2506,PTS=1105920,DTS=1105920,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=3133,PTS=1474560,DTS=1474560,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=3760,PTS=1843200,DTS=1843200,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=4387,PTS=2211840,DTS=2211840,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=5014,PTS=2580480,DTS=2580480,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=5641,PTS=2949120,DTS=2949120,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=6268,PTS=3317760,DTS=3317760,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=6895,PTS=3686400,DTS=3686400,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=7522,PTS=4055040,DTS=4055040,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=8149,PTS=4423680,DTS=4423680,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
</LibavReaderIndex>
<StreamDuration=0,1>4792320</StreamDuration>
<StreamIndexEntries=0,1,13>
POS=626,TS=0,Flags=1,Size=0,Distance=0
POS=1252,TS=368640,Flags=1,Size=0,Distance=0
POS=1879,TS=737280,Flags=1,Size=0,Distance=0
POS=2506,TS=1105920,Flags=1,Size=0,Distance=0
POS=3133,TS=1474560,Flags=1,Size=0,Distance=0
POS=3760,TS=1843200,Flags=1,Size=0,Distance=0
POS=4387,TS=2211840,Flags=1,Size=0,Distance=0
POS=5014,TS=2580480,Flags=1,Size=0,Distance=0
POS=5641,TS=2949120,Flags=1,Size=0,Distance=0
POS=6268,TS=3317760,Flags=1,Size=0,Distance=0
POS=6895,TS=3686400,Flags=1,Size=0,Distance=0
POS=7522,TS=4055040,Flags=1,Size=0,Distance=0
POS=8149,TS=4423680,Flags=1,Size=0,Distance=0
</StreamIndexEntries>
<ExtraDataList=0,1,1>
Size=0,Codec=86017,4CC=0x0,Layout=0x3,Rate=44100,Format=fltp,BPS=32,Align=0

</ExtraDataList>
</LibavReaderIndexFile>
